{
  "name": "makhana-house-workspace",
  "version": "1.0.0",
  "description": "Premium Healthy-Snack eCommerce workspace containing both Next.js frontend and Express backend.",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
